<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: blueviolet;
        background-color: cadetblue;
        margin: 15px;
        padding: 15px;
      }
      div {
        width: 80%;
        margin: 0 auto;
        height: 100px;
      }
      .bgcolor {
        background-color: aqua;
      }
      .bgimage {
        background-image: url("batako.jpg");
      }
      .bgpotition {
        height: 350px;
        background: url("logo.png") blue no-repeat center;
      }
      #gradient1 {
        background: linear-gradient(to right, blue, yellow, green);
      }
      .gradient2 {
        background: linear-gradient(orange, yellow, green);
      }
    </style>
  </head>
  <body>
    <h1 style="color: maroon; background-color: chocolate">WIKUSAMA</h1>
    <h2>MOXELGA</h2>
    <div class="bgcolor">
      <h1 align="center">Background Color</h1>
    </div>
    <div class="bgimage">
      <h1 align="center">Background Image</h1>
    </div>
    <div class="bgpotition">
      <h1 align="center">Background Position</h1>
    </div>
    <div id="gradient1">
      <h1 align="center">Gradient background</h1>
    </div>
    <div class="gradient2">
      <h1 align="center">Gradient background 2</h1>
    </div>
  </body>
</html>
